# preload = ~/.config/assets/road-1920x1080.png
# preload = ~/.config/assets/road-3840x2160.png
#
# wallpaper = DP-2, ~/.config/assets/road-1920x1080.png
# wallpaper = DP-1, ~/.config/assets/road-3840x2160.png
# wallpaper = HDMI-A-1, ~/.config/assets/road-1920x1080.png

preload = ~/.config/assets/crest.png

wallpaper = eDP-1, ~/.config/assets/crest.png

splash = false
