preload = ~/Downloads/pixel-art-space-1920x1080.png
preload = ~/Downloads/pixel-art-space-3840x2160.png

wallpaper = DP-2, ~/Downloads/pixel-art-space-1920x1080.png
wallpaper = DP-1, ~/Downloads/pixel-art-space-3840x2160.png
wallpaper = HDMI-A-1, ~/Downloads/pixel-art-space-1920x1080.png

splash = false
